<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    android:orientation="vertical"
    tools:context="com.example.emene.infolabsys.View.Login"
    >



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:weightSum="1"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/edit_nome"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:background="@color/corfundo"
            android:gravity="center"
            android:hint="Nome" />

        <EditText
            android:id="@+id/edit_senha"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="-200dp"
            android:background="@color/corfundo"
            android:inputType="textPassword"
            android:hint="Senha"/>

        <Button
            android:id="@+id/btn_log"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="-78dp"
            android:text="Entrar"
            />

    </LinearLayout>




</LinearLayout>
