<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:text="ID: "/>
        <TextView
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/id_exame"
            android:textStyle="bold"
            android:text="11111"/>

        <TextView
            android:layout_column="0"
            android:layout_row="1"
            android:text="Nome: "/>
        <TextView
            android:layout_column="1"
            android:layout_row="1"
            android:id="@+id/id_nome"
            android:textStyle="bold"
            android:text="LALALALA"/>

        <CheckBox
            android:layout_row="0"
            android:layout_column="2"
            android:text="Usar?"
            android:id="@+id/id_usa"
            />

        <TextView
            android:layout_column="0"
            android:layout_row="2"
            android:text="Apelido: "/>
        <TextView
            android:layout_column="1"
            android:layout_row="2"
            android:id="@+id/id_apleido"
            android:textStyle="bold"
            android:text="LA"/>



    </GridLayout>


</LinearLayout>