<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:theme="@style/Stilo3"
            android:text="Paciente:"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@color/corfundo"/>

        <Spinner
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:background="@color/corfundo"
            ></Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/logo2"
        >
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="23dp"
            android:background="@color/corfundo"
            android:text="HEM"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="23dp"
            android:background="@color/corfundo"
            android:text="EAS"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="23dp"
            android:background="@color/corfundo"
            android:text="EPF"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="-300dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="73dp"
            android:background="@color/corfundo"
            android:text="HEM"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="73dp"
            android:background="@color/corfundo"
            android:text="HEM"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="73dp"
            android:background="@color/corfundo"
            android:text="HEM"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="-300dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="73dp"
            android:background="@color/corfundo"
            android:text="HEM"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="73dp"
            android:background="@color/corfundo"
            android:text="HEM"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="73dp"
            android:background="@color/corfundo"
            android:text="HEM"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="-300dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="73dp"
            android:background="@color/corfundo"
            android:text="ABO"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="73dp"
            android:background="@color/corfundo"
            android:text="PCR"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="73dp"
            android:background="@color/corfundo"
            android:text="HCG"
            android:theme="@style/Stilo5"/>


        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="-300dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="123dp"
            android:background="@color/corfundo"
            android:text="GLI"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="123dp"
            android:background="@color/corfundo"
            android:text="COL"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="123dp"
            android:background="@color/corfundo"
            android:text="TRI"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="-300dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="173dp"
            android:background="@color/corfundo"
            android:text="HDL"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="173dp"
            android:background="@color/corfundo"
            android:text="URE"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="173dp"
            android:background="@color/corfundo"
            android:text="CRE"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="-300dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="223dp"
            android:background="@color/corfundo"
            android:text="AUR"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="223dp"
            android:background="@color/corfundo"
            android:text="TGO"
            android:theme="@style/Stilo5"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/corfundo"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="223dp"
            android:background="@color/corfundo"
            android:text="TGP"
            android:theme="@style/Stilo5"/>










    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_sair"
            android:theme="@style/Stilo3"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            android:theme="@style/Stilo3"
            android:text="@string/btn_limp"
            />

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:theme="@style/Stilo3"
            android:text="@string/btn_salvar"
            />

    </LinearLayout>


</LinearLayout>