<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Stilo1" >
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">arial</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left</item>


    </style>

    <style name="Stilo2" >
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">arial</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left</item>
        <item name="android:text">Exames</item>
        <item name="android:background">@color/colorPrimaryDark</item>

    </style>

    <style name="Stilo3">
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">arial</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left</item>
        <item name="android:text">Exames</item>
        <item name="android:background">@color/colorPrimaryDark</item>

    </style>

    <style name="Stilo4">

        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">arial</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left</item>
        <item name="android:text">Exames</item>
        <item name="android:background">@color/colorPrimaryDark</item>

    </style>

    <style name="Stilo5">

        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">arial</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:text">Exames</item>
        <item name="android:background">@color/colorPrimaryDark</item>

    </style>

    <style name="Stilo6">

        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">arial</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>

        <item name="android:background">@color/colorPrimaryDark</item>

    </style>
</resources>
