<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.emene.infolabsys">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".View.MainActivity"></activity>
        <activity android:name=".View.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".View.Principal"></activity>
        <activity android:name=".View.Usuario" />
        <activity android:name=".View.Paciente" />
        <activity android:name=".View.Procedimento" />
        <activity android:name=".View.Lista" />
        <activity android:name=".View.Resultado" />
        <activity android:name=".View.Exame" />
        <activity android:name=".View.EdHemograma" />
        <activity android:name=".View.Ed_Bioquimica" />
        <activity android:name=".View.Ed_Parasitologico" />
        <activity android:name=".teste"></activity>
    </application>

</manifest>